<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.monetware</groupId>
	<artifactId>dequan-website</artifactId>
	<version>3.0.0</version>
	<packaging>pom</packaging>

	<name>ringspider-platform-2.0</name>
	<description>德全科技官网</description>

	<modules>
		<module>ringspider-base</module>
		<module>ringspider-commons</module>
		<module>ringspider-platform</module>
	</modules>

	<!-- 全局属性配置 -->
	<properties>
		<skipTests>true</skipTests>
		<java.version>1.8</java.version>
		<resource.delimiter>@</resource.delimiter> <!-- delimiter that doesn't clash with Spring ${} placeholders -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>

		<!-- project properties -->
		<log4j.logger>
			<![CDATA[
				<root level="DEBUG">
					<appender-ref ref="development" />
				</root>
			]]>
		</log4j.logger>
		<log4j.log.file>C:/ringspider/logs/${project.artifactId}.log</log4j.log.file>
		<log4j.log.errorFile>C:/ringspider/logs/${project.artifactId}_error.log</log4j.log.errorFile>

		<db.driver>com.mysql.jdbc.Driver</db.driver>
		<db.url>jdbc:mysql://101.132.126.116:3306/dequan-website?characterEncoding=utf-8&amp;allowMultiQueries=true&amp;useSSL=false</db.url>
		<db.username>root</db.username>
		<db.password>amos123</db.password>

		<!-- 上传的物理地址，上传图片或音频时保存的位置 -->
		<uploaded.dir>C:/ringspider/uploaded</uploaded.dir>
	</properties>

	<!-- 第三方包的版本管理 -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<exclusions>
					<!-- 只保留log4j2 -->
					<exclusion>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- 如果需要打成war包，加上下面的依赖 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-tomcat</artifactId>
				<scope>compile</scope>
			</dependency>
			<!-- web基础包 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>1.5.9.RELEASE</version>
			</dependency>

			<!-- 使用jsp模板 -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-jasper</artifactId>
				<scope>compile</scope>
				<version>8.5.20</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
			</dependency>


			<!-- 数据库连接 -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<scope>runtime</scope>
			</dependency>

			<!-- 连接池 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-jdbc</artifactId>
			</dependency>

			<!-- mybatis -->
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
			</dependency>

			<!-- mybatis查询分页插件 -->
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper-spring-boot-starter</artifactId>
			</dependency>

			<!-- 日志 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-log4j2</artifactId>
				<version>1.5.7.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
			</dependency>
			<!-- json解析 -->
			<!--dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>20180130</version>
			</dependency-->

			<!-- 测试 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.4</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-email</artifactId>
			</dependency>

			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>3.15</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>3.15</version>
			</dependency>

			<dependency>
				<groupId>org.jdom</groupId>
				<artifactId>jdom</artifactId>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
			</dependency>
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-log4j2</artifactId>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.jeval</groupId>
				<artifactId>jeval</artifactId>
			</dependency>

			<!-- 支持热启动，修改代码或者配置文件的时候会自动重启 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-devtools</artifactId>
				<optional>true</optional>
			</dependency>
			<!--分词-->
			<dependency>
				<groupId>org.ansj</groupId>
				<artifactId>ansj_seg</artifactId>
				<version>5.1.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>${skipTests}</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<log4j.logger>
					<![CDATA[
						<root level="DEBUG">
							<appender-ref ref="production" />
						</root>
					]]>
				</log4j.logger>
				<log4j.log.file>C:/ringspider/logs/${project.artifactId}.log</log4j.log.file>
				<log4j.log.errorFile>C:/ringspider/logs/${project.artifactId}_error.log</log4j.log.errorFile>

				<db.driver>com.mysql.jdbc.Driver</db.driver>
				<db.url>jdbc:mysql://localhost:3366/ringspider?characterEncoding=utf-8&amp;allowMultiQueries=true&amp;useSSL=false</db.url>
				<db.username>root</db.username>
				<db.password>monetware</db.password>

			
				<!-- 上传的物理地址，图片或音频时保存的位置 -->
				<uploaded.dir>C:/ringspider/uploaded</uploaded.dir>
				
			</properties>
		</profile>
		
	</profiles>
</project>
