# jsp文件存储路径
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# i18n资源路径
spring.messages.basename=i18n/messages

# 数据源配置
spring.datasource.url=@db.url@
spring.datasource.username=@db.username@
spring.datasource.password=@db.password@
spring.datasource.driver-class-name=@db.driver@
spring.datasource.tomcat.validation-query=select 1
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.test-on-borrow=true

# mybatis配置
mybatis.mapper-locations=classpath*:/com/monetware/ringspider/**/mapper/*.xml

# 文件上传配置
spring.http.multipart.max-file-size=1024MB
spring.http.multipart.max-request-size=1048MB

# 自定义属性
uploaded.dir=@uploaded.dir@



